import numpy as np
import pandas as pd
np.random.seed(42)
n = 1000
age = np.random.normal(loc=40, scale=15, size=n)
age = np.clip(age, 0, 100).astype(int)
gender = np.random.choice(['Male', 'Female'], size=n)
df = pd.DataFrame({'Age': age, 'Gender': gender})
import altair as alt
age_chart = alt.Chart(df).mark_bar().encode(
    x=alt.X('Age', bin=True),
    y=alt.Y('count()', title='Count'),
    tooltip=[alt.Tooltip('Age', bin=True), 'count()']
).properties(
    title='Distribution of Age'
).interactive()
gender_chart = alt.Chart(df).mark_bar().encode(
    x=alt.X('Gender', title='Gender'),
    y=alt.Y('count()', title='Count'),
    tooltip=['Gender', 'count()']
).properties(
    title='Distribution of Gender'
).interactive()
age_chart.save('age_histogram.json')
gender_chart.save('gender_bar_chart.json')
